# wildfly-module-dependency-graph

./: README.md  index.html  nodes.json  pom.xml
src/main/java/com/jamesnetherton/rest/: ModuleService.java  WildFlyDependencyGraphApplication.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: jboss-web.xml
